<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(window).scrollTop() == 0) {
            $('#hide').animate({ top: '50px' }, 'fast');
          } else if ($(window).scrollTop() >= 60) {
            if (!$('#hide').is(':animated')) {
              $('#hide').animate({ top: '0px' }, 'fast');
            }
          }
        });
      });
    </script>
    <style>
      ＊,
      body {
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        list-style: none;
      }
      #topbar {
        position: fixed;
        top: 0;
        z-index: 2;
        width: 100%;
        text-align: center;
        line-height: 50px;
        color: #fff;
        background: skyblue;
      }
      #hide {
        position: fixed;
        top: 50px;
        width: 100%;
        line-height: 40px;
        text-align: center;
        background: #fff;
        border: 1px solid #999;
      }
    </style>
  </head>
  <body>
    <div id="topbar">상단바</div>
    <div id="hide">숨겨진 메뉴</div>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
    <p>growedu growedu growedu</p>
  </body>
</html>
